<!DOCTYPE html>
<html>

<head>
    <title>policy page</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

    <!-- for stick to top -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

</head>

<body>
    <button type="button" class="container mobile-nav-toggle d-sm-none">
        <nav class="main-nav">
            <ul class="left left-right">
                <li class="drop-down">
                    <i class="fa fa-bars"></i>
                    <ul>
                        <li><a href="#">Stories</a></li>
                        <li class="drop-down"><a href="#">Policy<i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">Volunteering</a></li>
                                <li><a href="#">Sponsored</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </button>
    <button type="button" class="mobile-nav-toggle2 d-sm-none">
        <nav class="main-nav">
            <ul class="right">
                <li class="drop-down">
                    <img src="Assets/user-img.png" class="rounded-circle" width="30" height="30">
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </button>
    <br /><br />
    <div id="popup1" class="modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-2">
                <div class="modal-header pb-0" style="border-bottom:0 ;">
                    <p class="mb-0" style="font-size:20px ;">Change Password </p>
                </div>
                <div class="modal-body pb-0">
                    <input type="text" class="popup mb-3" name="m_title" placeholder="Enter old password">
                    <input type="text" class="popup mb-3" name="m_title" placeholder="Enter new password">
                    <input type="text" class="popup mb-2" name="m_title" placeholder="Enter confirm password">
                </div>
                <div class="modal-footer" style="border-top:0 ;">
                    <button type="button" class="col-example8" data-bs-dismiss="modal">Cancle
                    </button>
                    <button type="button" class="col-example7" data-bs-dismiss="modal">Change Password
                    </button>
                </div>
            </div>
        </div>
    </div>
    <header id="header" class="fixed-top">
        <div class="container">
            <div class="d-flex justify-content-between">
                <nav class="main-nav float-left d-none d-sm-block pt-2">
                    <ul class="left left-right">
                        <li class="pt-2 pr-3"><img src="Assets/logo.png"></li>
                        <li><a href="#">Stories</a></li>
                        <li class="drop-down"><a href="#">Policy<i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">Volunteering</a></li>
                                <li><a href="#">Sponsored</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav class="main-nav float-right d-none d-sm-block">
                    <ul class="right">
                        <li class="drop-down">
                            <a href="#"><img src="Assets/user-img.png" class="rounded-circle m-2 mt-0 mb-0" width="29"
                                    height="29">username</a>
                            <ul>
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <hr class="div mt-3 pb-0">
    <div class="container mt-5">
        <h2 class="mb-0">Privacy and Cookies Policy</h2>
        <div class="row pageactive">
            <div class="col-lg-3 col-md-3 col-sm-12 col-12 mb-5">
                <div id="list-example" class="list-group sticky-top" style="padding-top:60px ;">
                    <a class="gray1 list-group-item list-group-item-action" href="#intro">
                        <div class="d-flex justify-content-between">
                            Introduction
                            <img class="mt-2" src="Assets/arrow.png" height="10px">
                        </div>
                    </a>
                    <hr class="div ms-3 me-3">
                    <a class="gray1 list-group-item list-group-item-action" href="#cookie">
                        <div class="d-flex justify-content-between">
                            How does use cookies?
                            <img class="mt-2" src="Assets/arrow.png" height="10px">
                        </div>
                    </a>
                    <hr class="div ms-3 me-3">
                    <a class="gray1 list-group-item list-group-item-action" href="#manage">
                        <div class="d-flex justify-content-between">
                            How to manage your cookie preferences?
                            <img class="mt-2" src="Assets/arrow.png" height="10px">
                        </div>
                    </a>
                    <hr class="div ms-3 me-3">
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-12 mb-5">
                <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true"
                    class="scrollspy-example" tabindex="0">
                    <div id="intro" class="temp"><br /><br />
                        <h4 class="mt-2" style="font-size:calc(11px + 0.8vw);">Introduction</h4>
                        <p class="gray">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p class="gray">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt.
                        </p>
                        <p class="gray mb-0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div id="cookie" class="temp"><br>
                        <hr class="div mt-2">
                        <h4 class="mt-4" style="font-size:calc(11px + 0.8vw);">How does use cookies?</h4>
                        <p class="gray">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt.
                        </p>
                        <h4 class="mt-4 mb-2" style="font-size:calc(11px + 0.2vw);">Why Optimy Uses These Technologies?
                        </h4>
                        <p class="gray mb-2">
                            We use these technologies for a number of purposes, such as:
                        </p>
                        <ul class="mb-3">
                            <li>
                                <p class="gray mb-2">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure and
                                    praising pain.
                                </p>
                            </li>
                            <li>
                                <p class="gray mb-2">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium voluptatum deleniti atque excepturi sint occaecati cupiditate non
                                    provident, similique sunt in culpa qui officia deserunt mollitia animi.
                                </p>
                            </li>
                            <li>
                                <p class="gray mb-2">
                                    On the other hand, we denounce with righteous indignation and dislike men who
                                    are so
                                    beguiled and demoralized
                                </p>
                            </li>
                            <li>
                                <p class="gray mb-2">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure and
                                    praising pain.
                                </p>
                            </li>
                            <li>
                                <p class="gray mb-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                </p>
                            </li>
                        </ul>
                        <p class="gray">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt.
                        </p>
                    </div>
                    <div id="manage" class="temp"><br />
                        <hr class="div mt-2">
                        <h4 class="mt-4" style="font-size:calc(11px + 0.8vw);">How to manage your cookie preferences?
                        </h4>
                        <p class="gray">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p class="gray">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                            exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                            consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                        </p>
                        <h4 class="mt-4 mb-2" style="font-size:calc(11px + 0.2vw);">Subtitle goes here
                        </h4>
                        <ol class="mb-3 gray">
                            <li>
                                <p class="mb-2">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure and
                                    praising pain.
                                </p>
                                <ol class="under">
                                    <li>
                                        <p class="mb-2">
                                            On the other hand, we denounce with righteous indignation and dislike men
                                            who are so beguiled.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="mb-2">
                                            On the other hand, we denounce with righteous indignation and dislike men
                                            who are so beguiled.
                                        </p>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <p class=" mb-2">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium voluptatum deleniti atque excepturi sint occaecati cupiditate non
                                    provident, similique sunt in culpa qui officia deserunt mollitia animi.
                                </p>
                            </li>
                            <li>
                                <p class=" mb-2">
                                    On the other hand, we denounce with righteous indignation and dislike men who
                                    are so beguiled and demoralized
                                </p>
                            </li>
                            <li>
                                <p class=" mb-2">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure and
                                    praising pain.
                                </p>
                            </li>
                            <li>
                                <p class=" mb-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                </p>
                            </li>
                        </ol>
                        <h1>The first level heading - H1</h1>
                        <h2>The first level heading - H2</h2>
                        <h3>The first level heading - H3</h3>
                        <h4>The first level heading - H4</h4>
                        <h5>The first level heading - H5</h5>
                        <h6>The first level heading - H6</h6>
                        <p class="gray mb-0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="div">
    <footer id="footer2" class="position-relative">
        <div class="position-absolute w-100">
            <div class="container pt-4 pb-4">
                <a href="policy.html" class="Forma-1-copy-13">Privacy policy</a>
            </div>
        </div>
        <div id="footer" class="position-absolute w-100" style="z-index: 9;">
            <div class="float-end mt-3 me-3">
                <img src="Assets/cross.png" alt="" class="img-fluid" onclick="$('#footer').remove();">
            </div>
            <div class="container">
                <div class="d-flex justify-content-between pt-4 pb-3">
                    <div>
                        <span>This website makes use of cookies to enhance browsing experience and provide additional
                            functionality.</span><br />
                        <a href="policy.html" class="Forma-1-copy-12">Privacy policy</a>
                    </div>
                    <div>
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="col-example">I Agree</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>